{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error"
    },
    "Debug": {
      "MinLevel": "Information" // min level for the logger
    },
    "Console": {
      "MinLevel": "Information" // min level for the logger
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Information", // min level for the logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "Settings": {
    "ColorOptions": {
      "DefaultTextColor": "", // specify either 6-digit #RRGGBB or 8-digit #AARRGGBB colors, prefix with #: null,
      "HeaderDifferenceNumberColor": "",
      "HeaderControlUnitColor": "",
      "HeaderTypeColor": "",
      "DifferenceLeftCharacterColor": "",
      "DifferenceRightCharacterColor": "",
      "DifferenceAdditionalColor": "",
      "PageColor": "",
      "TableHeaderColor": "",
      "TableCellColor": "",
      "TableBorderColor": "",
      "TableDifferenceHeaderColor": "",
      "TableDifferenceCellColor": "",
      "TableDifferenceBorderColor": ""
    }
  }
}